scientific_name	authority	rank	taxon_id	url	parent_name	parent_id	status	valid_aphia_id	valid_name	valid_authority	kingdom	phylum	class	order	family	genus	classification
Euglenozoa		Infrakingdom	582161	https://www.marinespecies.org/aphia.php?p=taxdetails&id=582161	Eozoa	582159	accepted	582161	Euglenozoa		Protozoa						[Superdomain] Biota - [Kingdom] Protozoa - [Subkingdom] Eozoa - [Infrakingdom] Euglenozoa
Uronema	Lagerheim, 1887	Genus	494309	https://www.marinespecies.org/aphia.php?p=taxdetails&id=494309	Uronemataceae	1306574	accepted	494309	Uronema	Lagerheim, 1887	Plantae	Chlorophyta	Chlorophyceae	Chaetophorales	Uronemataceae	Uronema	[Superdomain] Biota - [Kingdom] Plantae - [Subkingdom] Viridiplantae - [Phylum (Division)] Chlorophyta - [Subphylum (Subdivision)] Chlorophytina - [Class] Chlorophyceae - [Order] Chaetophorales - [Family] Uronemataceae - [Genus] Uronema
Glaucophyta		Phylum (Division)	599656	https://www.marinespecies.org/aphia.php?p=taxdetails&id=599656	Biliphyta	368662	accepted	599656	Glaucophyta		Plantae	Glaucophyta					[Superdomain] Biota - [Kingdom] Plantae - [Subkingdom] Biliphyta - [Phylum (Division)] Glaucophyta
Nitzschia fonticola	Grunow, 1879	Species	656187	https://www.marinespecies.org/aphia.php?p=taxdetails&id=656187	Nitzschia	149045	unassessed	696102	Nitzschia palea var. fonticola	Grunow, 1879	Chromista	Bacillariophyta	Bacillariophyceae	Bacillariales	Bacillariaceae	Nitzschia	[Superdomain] Biota - [Kingdom] Chromista - [Phylum] Bacillariophyta - [Subphylum] Bacillariophytina - [Class] Bacillariophyceae - [Subclass] Bacillariophycidae - [Superorder] Bacillariophycanae - [Order] Bacillariales - [Family] Bacillariaceae - [Genus] Nitzschia - [Species] Nitzschia fonticola
