scientific_name	aphia_id	scientific_name_accepted	aphia_id_accepted
Merismopedia punctata	146577	Merismopedia tranquilla	627627
Anabaena baltica	177635	Anabaena spiroides f. baltica	177638
Gymnodinium vestifici	109837	Kapelodinium vestifici	1368615
Durinskia baltica	248118	Durinskia dybowskii	841287
Heterocapsa triquetra	110153	Kryptoperidinium triquetrum	1346683
Prorocentrum compressum	110295	Pyxidicula compressa var. compressa	978142
Katodinium glaucum	109885	Lebouridinium glaucum	1382182
Pleurochrysis	235825	Chrysotila	601284
Actinocyclus octonarius	149164	Actinocyclus octonarius var. octonarius	162770
Xanthidium antilopeum	704932	Xanthidium antilopaeum	577683
Crucigeniella irregularis	248175	Willea irregularis	248176
Lagerheimia wratislaviensis	178944	Lagerheimia wratislawiensis	655941
Crucigenia tetrapedia	178619	Lemmermannia tetrapedia	839081
Prymnesiophyceae	115057	Coccolithophyceae	592906
Pediastrum tetras	248147	Stauridium tetras	248146
Chrysochromulina ericina	115116	Haptolina ericina	624976
Phalacroma ruudii	232457	Dinophysis contracta	109614
Fossula arctica	578570	Fossulaphycus arcticus	1475705
Chattonella marina	233780	Chattonella ovata	700515
Siphonema	603298	Siphononema	600988
Phormidium subuliforme	177552	Phormidium thwaitesii	657811
Spirogyra cateniformis	609366	Spirogyra cataeniformis	626635
Spirogyra grossii	623280	Spirogyra fluviatilis var. grossii	846081
Staurastrum curvatum	578398	Staurodesmus cuspidicurvatus	839209
Staurastrum sebaldi var. ornatum	706665	Staurastrum manfeldtii	609187
Spirogyra elongata	847423	Spirogyra decimina var. elongata	846080
Crucigeniella	172484	Crucigenia	178617
Scenedesmus verrucosus	610924	Verrucodesmus verrucosus	839179
Scenedesmus quadricauda var. maximus	696154	Desmodesmus maximus	249713
Scenedesmus planctonicus	661421	Pseudodidymocystis planctonica	613604
Stromatella	143939	Neostromatella	836601
Carteria globosa	238801	Carteria pseudoglobosa	555694
Kolkwitziellaceae	231845	Protoperidiniaceae	109435
Peridinium umbonatum	110196	Parvodinium umbonatum	837535
Amphidinium pellucidum	109748	Gymnodinium venator	547469
Amphidinium semilunatum	109753	Ankistrodinium semilunatum	836894
Gyrodinium calyptroglyphe	663610	Sclerodinium calyptroglyphe	615516
Ceratium inflatum	109958	Tripos inflatus	837455
Stephanodiscus tenuis	163420	Stephanodiscus tenuis var. tenuis	971749
Cyclotella comta var. radiosa	163214	Cyclotella comta var. radiosa	984107
Rhizosolenia eriensis	163521	Rhizosolenia eriensis f. eriensis	985162
Ceratoneis arcus	593830	Hannaea arcus	180342
Fossula	450725	Fossulaphycus	1475704
Fragilaria virescens	172412	Fragilariforma virescens	172411
Brachysira brebissonii	163741	Brachysira brebissonii f. brebissonii	179420
Navicula seminulum	175881	Sellaphora saugerresii	1424676
Navicula pusilla	149437	Navicula pusilla f. pusilla	984285
Navicula cuspidata	149420	Frustulia cuspidata	163908
Navicula integra	180617	Pinnularia integra	662000
Navicula muticopsis	669522	Luticola muticopsis	577921
Pinnularia interrupta	175636	Pinnularia biceps	614288
Gyrosigma spencerii	149497	Gyrosigma acuminatum	149035
Peronia erinacea	700487	Peronia fibula	699373
Achnanthes dispar	163545	Achnanthes dispar var. dispar	973663
Achnanthes taeniata	156537	Pauliella taeniata	163624
Achnanthes exilis	179023	Achnanthes exilis var. exilis	973675
Delicata	603123	Delicatophycus	1334251
Gomphonema constrictum	149561	Gomphonema truncatum	176172
Gomphonema exiguum	172505	Gomphoneis exigua	838656
Surirella gracilis	176071	Nitzschia tryblionella	149214
Surirella ovata	149613	Surirella minuta	176078
Amphora coffeaeformis	149533	Halamphora coffeiformis	624065
Amphora holsatica	163668	Halamphora holsatica	574075
Amphora veneta	149532	Amphora veneta f. veneta	983333
Cerataulus turgidus	162980	Denticella turgida	162983
Biddulphia pulchella	149663	Biddulphia biddulphiana	162952
Chaetoceros gracilis	178204	Chaetoceros neogracilis	178207
Cryptomonas rostrata	572025	Cryptomonas curvata	238840
Gaarderia	605077	Syracosphaera	115084
Bodo ovatus	628075	Cercomonas ovata	1640650
Kephyriopsis elegans	636135	Kephyrion elegans	840490
Pseudokirchneriella arcuata	627305	Raphidocelis arcuata	839505
Trachelomonas bernardinensis	616071	Trachelomonas caudata	609636
Glenodinium bernardinense	615584	Baldinia bernardiensis	708284
Sinophysis ebriolus	109703	Sinophysis ebriola	663187
Peridiniopsis polonica	110164	Naiadinium polonicum	841289
Woloszynskia hiemalis	663757	Jadwigia hiemalis	1380416
Geitlerinema amphibium	366599	Anagnostidinema amphibium	1313613
Phormidium aerugineocaeruleum	611367	Potamolinea aerugineo-caerulea	1356531
Korshikoviella gracilipes	667530	Korshikoviella michailovskoensis	610898
Eutetramorus nygaardii	625414	Coenococcus nygaardii	840848
Amphidinium lohammarii	547845	Prosoaulax multiplex	547541
Gloeothece linearis	177438	Gloeobacter violaceus	614732
Chroococcus aphanocapsoides	162696	Eucapsis aphanocapsoides	1345052
Chroococcus dispersus var. minor	577714	Chroococcus minimus	162714
Chroococcus limneticus	146568	Limnococcus limneticus	576250
Chroococcus microscopicus	162713	Eucapsis microscopica	1315861
Chroococcus siderochlamys	663388	Gloeocapsa siderochlamys	615021
Gomphosphaeria virieuxii	578232	Woronichinia delicatula	614998
Microcystis holsatica	146642	Aphanocapsa holsatica	146647
Aphanocapsa orae	608234	Aphanocapsa litoralis	146610
Microcystis stagnalis	177397	Aphanocapsa stagnalis	1310066
Hapalosiphon fontinalis	609547	Hapalosiphon pumilus	662957
Dichothrix nordstedtii	661461	Phormidiochaete nordstedtii	619475
Anabaena delicatula	610124	Dolichospermum delicatulum	839468
Anabaena subcylindrica	177650	Anabaena cylindrica	177649
Anabaena tenericaulis	627978	Dolichospermum tenericaule	837523
Aphanizomenon volzii	668811	Macrospermum volzii	624309
Aphanizomenon issatschenkoi	248102	Cuspidothrix issatschenkoi	621617
Isocystis minutissima	612935	Nostoc minutissimum	661157
Nostoc cuticulare	626539	Nostoc paludosum	609473
Nostoc entophytum	619265	Nostoc paludosum	609473
Nostoc macrosporum	610161	Nostoc microscopicum	609470
Nostoc muscorum	627950	Desmonostoc muscorum	839172
Nostoc piscinale	661308	Nostoc linckia	661156
Nostoc spongiaeforme	610165	Nostoc carneum	609469
Trichormus catenula	177630	Anabaena catenula	177631
Dolichospermum spiroides var. longicellulare	674856	Dolichospermum longicellulare	839474
Scytonema crispum	609478	Heteroscytonema crispum	1370483
Brachytrichia balani	146631	Brachytrichia quoyi	178434
Planktolyngbya circumcreta	618993	Limnolyngbya circumcreta	1372707
Pseudanabaena minuta	665457	Komvophoron minutum	618928
Spirulina laxissima	177599	Glaucospira laxissima	841072
Geitlerinema acutissimum	612743	Anagnostidinema acutissimum	1315979
Geitlerinema exile	612749	Anagnostidinema exile	1316001
Geitlerinema sandbergii	619522	Microcoleus vaginatus	178464
Komvophoron constrictum	146659	Johanseninema constrictum	841718
Oscillatoria chlorina	146592	Kamptonema chlorinum	840966
Oscillatoria pseudominima	657700	Limnothrix pseudominima	627139
Oscillatoria subsalsa	177519	Spirulina subsalsa	660753
Phormidium amphibium	146691	Anagnostidinema amphibium	1313613
Phormidium animale	576998	Kamptonema animale	840972
Phormidium autumnale	661054	Microcoleus autumnalis	840016
Phormidium chlorinum	146696	Kamptonema chlorinum	840966
Phormidium dictyothallum	177536	Pseudanabaena dictyothalla	619481
Phormidium formosum	146697	Kamptonema formosum	837205
Phormidium laetevirens	417043	Kamptonema laetevirens	840974
Phormidium neotenue	177545	Oscillatoria tenuis	146594
Phormidium okenii	177546	Kamptonema okenii	837164
Phormidium setchellianum	658584	Microcoleus setchellianus	837151
Phormidium simplicissimum	577243	Oscillatoria simplicissima	239344
Phormidium splendidum	177548	Geitlerinema splendidum	577244
Phormidium amoenum	660920	Microcoleus amoenus	840001
Planktothrix cryptovaginata	177581	Limnoraphis cryptovaginata	839905
Porphyrosiphon luteus	146681	Lyngbya lutea	146682
Homoeothrix batrachospermorum	625422	Tapinothrix batrachospermorum	625810
Homoeothrix janthina	628017	Tapinothrix janthina	625817
Homoeothrix stagnalis	625423	Tapinothrix stagnalis	625823
Homoeothrix subtilis	625424	Tapinothrix subtilis	625824
Homoeothrix varians	610151	Tapinothrix varians	625825
Monoraphidium arcuatum	558764	Ankistrodesmus arcuatus	575733
Aphanothece caldariorum	614765	Gloeobacter violaceus	614732
Aphanothece bachmannii	162682	Anathece bachmannii	624957
Aphanothece clathrata	162686	Anathece clathrata	699619
Aphanothece minutissima	162689	Anathece minutissima	624955
Aphanothece smithii	162692	Anathece smithii	624960
Chara intermedia	611357	Chara intermedia var. papillosa	674673
Chara polyacantha	585401	Chara aculeolata	614681
Chara rudis	611359	Chara subspinosa	1359190
Chara vulgaris var. vulgaris	695020	Chara vulgaris	547443
Chara vulgaris var. vulgaris f. crassicaulis	703575	Chara vulgaris	547443
Chara aspera var. crassior	552986	Chara curta	495195
Zygnematophyceae	162685	Conjugatophyceae	886290
Spirogyra grevilleana	609380	Spirogyra weberi var. grevilleana	846171
Spirogyra liana	614526	Temnogyra liana	837808
Spirogyra punctata	609399	Temnogyra punctata	836842
Zygnema melanosporum	609418	Zygnema chalybeospermum	620082
Arthrodesmus	577651	Staurodesmus	577680
Arthrodesmus hexagonus	619370	Xanthidium concinnum var. hexagonum	678246
Cosmarium pygmaeum var. apertum	672014	Cosmarium lutetianum	612381
Cosmarium regnesii	608902	Cosmarium regnesi	704183
Cosmarium regnesii var. montanum	695058	Cosmarium regnesi var. polonicum	674102
Cosmarium subtumidum var. klebsii	695253	Cosmarium nitidulum	608854
Cosmocladium pusillum	661440	Heimansia pusilla	612905
Euastrum affine	700412	Euastrum humerosum var. affine	671676
Euastrum denticulatum	608987	Euastrum amoenum	664383
Gymnozyga	604753	Bambusina	600754
Hyalotheca indica var. fennica	681249	Groenbladia fennica	837963
Micrasterias radiata	661676	Micrasterias furcata	609048
Sphaerozosma filiforme	614342	Onychonema filiforme	661117
Staurastrum anatinum f. denticulatum	690404	Staurastrum anatinum var. denticulatum	675736
Staurastrum brebissonii	611267	Staurastrum pilosum	669377
Staurastrum danicum	634670	Staurastrum paradoxum	162730
Staurastrum gladiosum	609165	Staurastrum teliferum var. gladiosum	846130
Staurastrum lunatum	410026	Staurastrum avicula var. lunatum	846509
Staurastrum mucronatum	661690	Staurodesmus mucronatus	1306572
Staurastrum planctonicum	572083	Staurastrum pingue var. planctonicum	1373157
Staurastrum smithii var. verrucosum	685626	Staurastrum nygaardii	839239
Phycastrum granulosum	638664	Staurastrum granulosum	611288
Staurodesmus incus var. ralfsii	578410	Staurodesmus ralfsii	627415
Staurodesmus indentatus	609274	Staurodesmus incus var. indentatus	674113
Staurodesmus lanceolatus	611336	Staurastrum lanceolatum	661130
Staurodesmus clepsydra	661135	Staurastrum clepsydra	617162
Xanthidium octocorne	661450	Staurodesmus octocornis	839096
Closterium limneticum var. tenue	671538	Closterium gracile	577818
Closterium sigmoideum	668520	Closterium acerosum	578389
Closterium subpronum	668148	Closterium aciculare	572006
Elakatothrix viridis	572037	Fusola viridis	661077
Cladophora pachyderma	371104	Rhizoclonium pachydermum	145074
Cladophora pygmaea	145061	Lychaete pygmaea	1311361
Aegagropila linnaei	381150	Aegagropila brownii	664371
Monostroma arcticum	145937	Monostroma grevillei var. arcticum	1361452
Gloeotila pelagica	577861	Stichococcus pelagicus	577863
Gloeotila spiralis	664269	Planktolyngbya contorta	177572
Gloeotila turfosa	708006	Geminella turfosa	1311314
Planctonema lauterbornii	162716	Binuclearia lauterbornii	575737
Radiofilum irregulare	661089	Parallela transversalis	623902
Ulva laetevirens	240520	Ulva australis	660661
Ulva procera	234461	Ulva prolifera	234476
Ulva scandinavica	145992	Ulva rigida	145990
Ulva simplex	234480	Ulva prolifera	234476
Ulva pertusa	211460	Ulva australis	660661
Pringsheimiella	143936	Ulvella	143942
Pringsheimiella scutata	144876	Ulvella scutata	732330
Epicladia testarum	146011	Ulvella testarum	838154
Acrochaete	144297	Ulvella	143942
Acrochaete flustrae	377105	Epicladia flustrae	146005
Acrochaete cladophorae	145994	Ulvella cladophorae	1312611
Acrochaete leptochaete	145998	Ulvella leptochaete	732246
Acrochaete repens	146001	Ulvella repens	732257
Acrochaete viridis	146002	Ulvella viridis	732259
Acrochaete wittrockii	146003	Ulvella wittrockii	732245
Tetramitus rotundatus	616792	Quadricilia rotundata	118070
Pyramimonas marina	625464	Carteria marina	248106
Pyramimonas norrisii	134554	Pyramimonas moestrupii	495381
Pyramimonas plurioculata	376701	Pyramimonas orientalis	547692
Pachysphaera marshalliae	502141	Tasmanites marshalliae	375926
Tetraselmis rubens	376359	Tetraselmis verrucosa f. rubens	847000
Rosenvingiella constricta	145801	Rosenvingiellopsis constricta	1312599
Koliella longiseta f. longiseta	1415759	Koliella longiseta	248126
Dictyosphaerium elegans	578224	Mychonastes elegans	578226
Dictyosphaerium elongatum	657044	Chlorella elongata	839134
Dictyosphaerium pulchellum	178933	Mucidosphaerium pulchellum	624695
Dictyosphaerium tetrachotomum	578471	Hindakia tetrachotoma	578473
Dictyosphaerium tetrachotomum var. minutum	686452	Chlorella chlorelloides	839898
Dictyosphaerium anomalum	667134	Mychonastes anomalus	624369
Dictyosphaerium botrytella	667224	Mychonastes botrytella	624370
Dictyosphaerium sphagnale	668110	Mucidosphaerium sphagnale	624694
Chlorella marina	616297	Chloroidium saccharophilum	623865
Chlorella ovalis	616298	Chloroidium saccharophilum	623865
Chlorella spaerckii	616299	Droopiella spaerckii	1534935
Chlorella ellipsoidea	661075	Chloroidium ellipsoideum	623866
Chlorella protothecoides	662224	Auxenochlorella protothecoides	612111
Chlorella saccharophila	661412	Chloroidium saccharophilum	623865
Choricystis chodatii	619248	Pseudococcomyxa chodatii	1379956
Choricystis minor	615527	Choricystis parasitica	837008
Oocystis solitaria	178934	Neglectella solitaria	1380951
Trochiscia aciculifera	526684	Glochiococcus aciculiferus	612763
Granulocystopsis pseudocoronata	661414	Granulocystopsis decorata	616372
Microthamnion kuetzingianum var. strictissimum	422902	Microthamnion strictissimum	422901
Pediastrum boryanum var. longicorne	687810	Pseudopediastrum boryanum var. longicorne	846302
Pediastrum biradiatum	577882	Parapediastrum biradiatum	577885
Pediastrum kawraiskyi	661417	Pseudopediastrum kawraiskyi	621602
Pediastrum privum	613416	Stauridium privum	699560
Pediastrum simplex	163483	Monactinus simplex	621192
Pediastrum boryanum	160562	Pseudopediastrum boryanum	621601
Pseudotetrastrum punctatum	576681	Lemmermannia punctata	839084
Dicellula planctonica	577826	Dicellula geminata	610876
Coelastrum reticulatum	577819	Hariotina reticulata	616367
Crucigenia lauterbornii	576234	Lemmermannia komarekii	839085
Crucigenia minima	670243	Lemmermannia triangularis	839083
Crucigeniella apiculata	172485	Willea apiculata	839163
Crucigeniella crucifera	616368	Willea crucifera	840470
Crucigeniella rectangularis	447750	Willea rectangularis	840472
Crucigeniella truncata	668215	Willea truncata	840474
Crucigeniella pulchra	661582	Willea apiculata	839163
Scenedesmus aculeolatus	579437	Desmodesmus aculeolatus	838101
Scenedesmus acuminatus	162928	Tetradesmus lagerheimii	1289276
Scenedesmus costatus	661419	Enallax costatus	623244
Scenedesmus granulatus	162932	Desmodesmus granulatus	624737
Scenedesmus incrassatulus	162705	Tetradesmus incrassatulus	1369796
Scenedesmus pectinatus	668512	Pectinodesmus pectinatus	623891
Scenedesmus spicatus	664192	Desmodesmus subspicatus	612515
Scenedesmus quadricauda var. longispina	577896	Desmodesmus armatus var. longispina	675363
Scenedesmus subspicatus	248163	Desmodesmus subspicatus	612515
Scenedesmus acutiformis	576690	Acutodesmus acutiformis	840479
Scenedesmus armatus	162929	Desmodesmus armatus	612499
Scenedesmus armatus var. bicaudatus	695900	Desmodesmus armatus var. bicaudatus	672032
Scenedesmus bicaudatus	572077	Desmodesmus bicaudatus	838103
Scenedesmus brasiliensis	661084	Desmodesmus brasiliensis	612500
Scenedesmus carinatus	700695	Desmodesmus opoliensis var. carinatus	672037
Scenedesmus columnatus	664179	Desmodesmus armatus	612499
Scenedesmus costatogranulatus	248157	Desmodesmus costatogranulatus	555806
Scenedesmus denticulatus	162706	Desmodesmus denticulatus	612501
Scenedesmus disciformis	661628	Scenedesmus obtusus f. disciformis	847069
Scenedesmus dispar	162931	Desmodesmus dispar	612502
Scenedesmus gutwinskii	664193	Desmodesmus subspicatus	612515
Scenedesmus intermedius	248159	Desmodesmus intermedius	612504
Scenedesmus intermedius var. bicaudatus	695184	Desmodesmus intermedius var. acutispinus	675372
Scenedesmus opoliensis	162707	Desmodesmus opoliensis	612508
Scenedesmus pseudodenticulatus	662688	Desmodesmus pseudodenticulatus	612512
Scenedesmus serratus	661087	Desmodesmus serratus	612513
Scenedesmus spinosus	248162	Desmodesmus spinosus	612514
Scenedesmus acutus	248155	Tetradesmus obliquus	1359367
Tetrastrum triangulare	576711	Lemmermannia triangularis	839083
Tetrastrum pulloideum	577925	Willea apiculata	839163
Westella linearis	661096	Westellopsis linearis	622882
Didymocystis bicellularis	619986	Desmodesmus bicellularis	249712
Kirchneriella contorta	164067	Raphidocelis danubiana	616378
Kirchneriella danubiana	662380	Raphidocelis danubiana	616378
Ankistrodesmus gracilis	579766	Messastrum gracile	1372754
Ankistrodesmus acicularis	575722	Monoraphidium griffithii	248134
Pseudokirchneriella	578372	Raphidocelis	163110
Pseudokirchneriella subcapitata	578373	Raphidocelis subcapitata	610914
Microsporales	22971	Sphaeropleales	558965
Chaetophora elegans	422892	Chaetophoropsis elegans	1348616
Chaetophora incrassata	661424	Chaetophora lobata	624480
Chaetophora pisiformis	610959	Chaetophoropsis pisiformis	1341822
Stigeoclonium longipilum	610992	Chaetophora draparnaldioides	1348690
Stigeoclonium protensum	608391	Myxonema protensum	1327666
Stromatella monostromatica	144881	Neostromatella monostromatica	840291
Uronema curvatum	144890	Okellya curvata	547538
Oedogonium platygynum	608557	Oedogonium itzigsohnii	608549
Chlorococcales	17111	Chlamydomonadales	732333
Kirchneriella contorta var. elongata	673459	Pseudokirchneriella elongata	627308
Kirchneriella obesa var. major	577674	Kirchneriella major	657414
Kirchneriella subcapitata	661623	Raphidocelis subcapitata	610914
Quadrigula lacustris	572074	Gregiochloris lacustris	838560
Ankyra lanceolata	666617	Lanceola spatulifera	618770
Nannochloris atomus	664445	Picochlorum atomus	619172
Eutetramorus fottii	664128	Coenochloris fottii	576226
Eutetramorus planctonicus	664129	Coenococcus planctonicus	576228
Gloeocystis ampla	662856	Chlamydocapsa ampla	608478
Gloeocystis bacillus	668774	Chlamydocapsa bacillus	623172
Schizochlamydella	605003	Phaeoschizochlamys	601151
Schizochlamydella delicatula	626624	Phaeoschizochlamys delicatula	619574
Dactylosphaerium jurisii	248115	Mychonastes jurisii	624375
Siderocystopsis fusca	661423	Siderocystopsis punctifera	576697
Lobocystis planctonica	616373	Dictyosphaerium planctonicum	647499
Treubaria euryacantha	664215	Treubaria triappendiculata	576717
Chlamydomonas braunii	238807	Microglena braunii	837834
Chlamydomonas reginae	178585	Microglena reginae	837201
Sphaerellopsis	248167	Vitreochlamys	601168
Sphaerellopsis fluviatilis	577902	Vitreochlamys fluviatilis	637365
Gonium sociale	578343	Tetrabaena socialis	578346
Chlorogonium fusiforme	664098	Rusalka fusiformis	623361
Chlorogonium tetragamum	663089	Chlamydomonas tetragama	610818
Haematococcus pluvialis	608431	Haematococcus lacustris	661559
Haematococcus droebakensis	428523	Balticola droebakensis	627714
Tetraëdron longispinum	626419	Asterothrix longispina	642551
Resultor mikron	375891	Resultomonas moestrupii	837964
Bryopsidophyceae	368675	Ulvophyceae	146216
Tetraëdron incus	576707	Chlorotetraëdron incus	576709
Tetraëdron planctonicum	608462	Pseudostaurastrum planctonicum	647501
Craspedophyta	153494	Choanozoa	562870
Craspedophyceae	153495	Choanoflagellatea	580116
Cyclidiopsis acus	578662	Lepocinclis cyclidiopsis	1358450
Tetreutreptia	605006	Eutreptiella	17657
Tetreutreptia pomquetensis	662762	Eutreptiella pomquetensis	577703
Pseudoperanema	22734	Peranema	8024
Colacium arbuscula	592875	Colacium vesiculosum f. arbusculum	592870
Euglena acus	163399	Lepocinclis acus	624247
Euglena intermedia	578483	Euglena deses	110631
Euglena klebsii	661472	Euglena deses	110631
Euglena oxyuris	163119	Lepocinclis oxyuris	624255
Euglena oxyuris var. minor	1379663	Lepocinclis oxyuris var. minor	846535
Euglena polymorpha	163122	Euglena granulata	163465
Euglena proxima	163466	Euglenaformis proxima	836927
Euglena spirogyra	163128	Lepocinclis spirogyroides	576887
Euglena tripteris	163458	Lepocinclis tripteris	624289
Menoidium costatum	664064	Rhabdomonas costata	614517
Menoidium incurvum	626497	Rhabdomonas incurva	616572
Trachelomonas planctonica var. oblonga	673675	Trachelomonas planctonica f. oblonga	688661
Lepocinclis ovum var. buetschlii	673654	Lepocinclis ovum	163408
Lepocinclis texta	662394	Euglena texta	163306
Phacus glaber	622641	Lepocinclis hispidula	639485
Phacus pyrum	163341	Monomorphina pyrum	447754
Phacus suecicus	700453	Phacus monilatus var. suecicus	671164
Zygabikodinium	109547	Preperidinium	109505
Zygabikodinium lenticulatum	110177	Preperidinium meunieri	614618
Oxytoxum mucronatum	233866	Corythodinium mucronatum	1341825
Glenodinium danicum	110146	Peridiniella danica	233369
Peridiniopsis berolinense	663834	Tyrannodinium edax	625986
Peridiniopsis cunningtonii	233628	Parvodinium cunningtonii	1634355
Peridiniopsis dinobryonis	110160	Staszicella dinobryonis	663841
Peridiniopsis edax	663826	Tyrannodinium edax	625986
Peridiniopsis penardii	110163	Unruhdinium penardii	1359182
Peridinium aciculiferum	418143	Apocalathium aciculiferum	1359179
Peridinium africanum	577284	Parvodinium africanum	838470
Peridinium goslaviense	110186	Parvodinium goslaviense	838486
Peridinium grenlandicum	638721	Protoperidinium grenlandicum	233295
Peridinium inconspicuum	110188	Parvodinium inconspicuum	838487
Peridinium inconspicuum f. armatum	698314	Parvodinium inconspicuum var. armatum	1381873
Peridinium lomnickii	163841	Chimonodinium lomnickii	838278
Peridinium lubieniense	700539	Parvodinium lubieniense	841291
Peridinium palatinum	110191	Palatinus apiculatus	623653
Peridinium palustre	110192	Peridinium raciborskii var. palustre	684810
Peridinium pusillum	110193	Parvodinium pusillum	838488
Peridinium quinquecorne	233804	Peridinium quadridentatum	1305343
Peridinium umbonatum var. deflandrei	672196	Parvodinium deflandrei	838485
Peridinium umbonatum var. goslaviense	675427	Parvodinium goslaviense	838486
Scrippsiella faeroense	163452	Scrippsiella acuminata	1321853
Scrippsiella hangoei	233093	Apocalathium malmogiense	1380043
Scrippsiella trochoidea	110172	Scrippsiella acuminata	1321853
Pseudopfiesteria shumwayae	418160	Pfiesteria shumwayae	246599
Diplopsalis acuta	573687	Kolkwitziella acuta	109583
Protoperidinium minutum	110233	Archaeperidinium minutum	624607
Sphaerodinium cinctum	576701	Glenodiniopsis steinii	576700
Sphaerodinium cinctum var. limneticum	695087	Sphaerodinium limneticum	663774
Hemidinium ochraceum	109892	Nottbeckia ochracea	1356541
Amphidinium elenkinii	503865	Prosoaulax lacustris	503329
Amphidinium geitleri	663675	Nusuttodinium amphidinioides	840907
Gymnodinium aeruginosum	109782	Nusuttodinium aeruginosum	837252
Gymnodinium chlorophorum	109785	Lepidodinium chlorophorum	345481
Gymnodinium conicum	109787	Spatulodinium pseudonoctiluca	109923
Gymnodinium fissum	162938	Levanderina fissa	840689
Gymnodinium galatheanum	109796	Karlodinium veneficum	233037
Gymnodinium gracile	109800	Balechina gracilis	1633651
Gymnodinium halophilum	109802	Biecheleria halophila	626298
Gymnodinium helveticum	109804	Gyrodinium helveticum	639206
Gymnodinium lebourae	109808	Spatulodinium pseudonoctiluca	109923
Gymnodinium lohmannii	109809	Balechina gracilis	1633651
Gymnodinium pigmentosum	109821	Aureodinium pigmentosum	577368
Gymnodinium pseudonoctiluca	109823	Spatulodinium pseudonoctiluca	109923
Gymnodinium rotundatum	163820	Cystodinium unicorne	663873
Gymnodinium simplex	109831	Protodinium simplex	663583
Gymnodinium sanguineum	162544	Akashiwo sanguinea	232546
Gyrodinium pascheri	663753	Borghiella pascheri	1380298
Gyrodinium resplendens	109874	Barrufeta resplendens	1371463
Gyrodinium uncatenum	447735	Levanderina fissa	840689
Gyrodinium pulchellum	625418	Takayama pulchella	233084
Katodinium fungiforme	109883	Speroidium fungiforme	1380403
Katodinium vorticella	162528	Opisthoaulax vorticella	625987
Karlodinium micrum	233027	Karlodinium veneficum	233037
Warnowia parva	233143	Nematodinium parvum	1737580
Proterythropsis vigilans	233115	Nematopsides vigilans	547527
Prorocentrum minimum	110304	Prorocentrum cordatum	232376
Prorocentrum redfieldii	110310	Prorocentrum triestinum	110316
Woloszynskia coronata	663475	Tovellia coronata	619818
Woloszynskia halophila	376737	Biecheleria halophila	626298
Woloszynskia neglecta	162543	Jadwigia neglecta	1380418
Woloszynskia ordinata	376049	Biecheleria ordinata	1380415
Woloszynskia pascheri	109910	Borghiella pascheri	1380298
Woloszynskia polonica	663755	Borghiella pascheri	1380298
Woloszynskia pseudopalustris	700637	Biecheleria pseudopalustris	699668
Woloszynskia tenuissima	162542	Borghiella tenuissima	503084
Pyrocystis noctiluca	110332	Pyrocystis pseudonoctiluca	573782
Dissodinium	109569	Pyrocystis	109571
Achradina pulchra	109716	Monaster rete	1643674
Dinophysiaceae	109406	Dinophysaceae	231772
Dinophysis rotundata	162793	Phalacroma rotundatum	156505
Dinophysis skagii	109659	Dinophysis acuminata	109603
Kofoidinium velelloides	495390	Kofoidinium velleloides	109920
Amphidoma caudata	110005	Azadinium caudatum	837075
Ceratium bucephalum	196820	Tripos bucephalus	841190
Ceratium candelabrum	109935	Tripos candelabrum	841193
Ceratium carriense	109936	Tripos carriensis	837448
Ceratium deflexum	109944	Tripos deflexus	841203
Ceratium extensum	109947	Tripos extensus	837460
Ceratium furca	109950	Tripos furca	840627
Ceratium fusus	109951	Tripos fusus	840626
Ceratium hirundinella var. silesiacum	673900	Ceratium hirundinella f. silesiacum	1361680
Ceratium horridum	109956	Tripos horridus	837453
Ceratium kofoidii	109961	Tripos kofoidii	837456
Ceratium lineatum	109963	Tripos lineatus	837459
Ceratium longipes	109964	Tripos longipes	841259
Ceratium longirostrum	109965	Tripos longirostrum	837227
Ceratium macroceros	109967	Tripos macroceros	841260
Ceratium massiliense	109968	Tripos massiliensis	841261
Ceratium minutum	109969	Tripos minutus	841263
Ceratium pentagonum	109972	Tripos pentagonus	841746
Ceratium setaceum	109977	Tripos setaceus	837446
Ceratium symmetricum	109979	Tripos symmetricus	841767
Ceratium teres	109980	Tripos teres	1381154
Ceratium trichoceros	109981	Tripos trichoceros	842517
Ceratium tripos	109982	Tripos muelleri	495363
Cladopyxis claytonii	233351	Micracanthodinium claytonii	109992
Cladopyxis setifera	233352	Micracanthodinium setiferum	109993
Goniodoma polyedricum	233386	Triadinium polyedricum	196828
Amylax buxus	233480	Amylax triacantha var. buxus	846758
Gonyaulax apiculata	110010	Gonyaulax clevei	662355
Gonyaulax catenata	233365	Peridiniella catenata	110156
Alexandrium angustitabulatum	233452	Alexandrium minutum	109711
Foraminiferida	22528	Foraminifera	1410
Rhabdammina discreta	113900	Psammosiphonella discreta	993559
Rhizomonas setigera	118071	Solenicola setigera	118073
Rhynchobodo taeniata	146183	Cryptaulax taeniata	653172
Coscinodiscophyceae	148900	Coscinodiscophycidae	148971
Coscinodiscus granulosus	163183	Coscinodiscus granulosus var. granulosus	974939
Coscinodiscus jonesianus	163178	Eupodiscus jonesianus	163188
Melosira westii	149251	Melosira westii f. westii	984308
Orthoseira roseana	163299	Orthosira roeseana	967265
Ardissonea fulgens	163708	Synedra fulgens	163712
Ardissonea crystallina	163704	Synedra crystallina	163706
Ceratoneis	163931	Cylindrotheca	149003
Fragilaria bicapitata	180190	Fragilaria bicapitata f. bicapitata	983427
Fragilaria construens var. exigua	180208	Triceratium exiguum	180209
Fragilaria nitzschioides	172404	Fragilariforma nitzschioides	837746
Fragilaria vaucheriae	172405	Exilaria vaucheriae	172406
Staurosira construens	175929	Fragilaria construens	149364
Synedra capitata	176232	Synedra capitata f. capitata	985549
Amphiprora alata	149141	Entomoneis alata	157428
Amphiprora kjellmanii	163642	Amphiprora kjellmanii var. kjellmanii	974020
Amphiprora ornata	160665	Entomoneis ornata	163645
Amphiprora paludosa	149514	Entomoneis paludosa	163646
Amphipleura rutilans	160655	Berkeleya rutilans	156955
Parlibellus cruciculus	547540	Stauroneis crucicula	172710
Diploneis peterseni	610420	Diploneis petersenii	179958
Navicula schoenfeldii	172854	Navicula schoenfeldii f. schoenfeldii	981935
Navicula similis	175307	Navicula similis f. similis	984387
Navicula spicula	175916	Stauroneis spicula	669081
Navicula subcostulata	661376	Navicula subcostulata var. subcostulata	970868
Navicula confervacea	180502	Diadesmis confervacea	699370
Navicula diluviana	700435	Navicula diluviana var. diluviana	970589
Decussata	602777	Decussiphycus	1330467
Decussata placenta	617471	Decussiphycus placenta	1330468
Hippodonta lueneburgensis	614202	Hippodonta luneburgensis	612920
Pinnularia brebissonii	592879	Pinnularia acutobrebissonii	837975
Pinnularia subsolaris	175655	Pinnularia decrescens	623594
Pseudo-nitzschia seriata f. seriata	175749	Pseudo-nitzschia seriata	149152
Nitzschia compressa	176541	Pyxidicula compressa var. compressa	978142
Nitzschia levidensis	176423	Tryblionella levidensis	176420
Nitzschia liebetruthii	610626	Nitzschia liebethruthii	968468
Nitzschia scalaris	156544	Synedra scalaris	175445
Nitzschia sinuata	661219	Grunowia sinuata	622706
Nitzschia subtilis	156546	Nitzschia linearis var. subtilis	467118
Eunotia pectinalis var. ventralis	172338	Eunotia pectinalis var. ventricosa	180126
Achnanthes kolbei	179063	Achnanthes kolbei var. kolbei	969007
Achnanthes delicatula	149384	Achnanthidium delicatulum f. delicatulum	983201
Achnanthidium bioretii	699656	Psammothidium bioretii	700441
Cymbella prostrata	670359	Monema prostratum	172272
Delicata delicatula	623357	Delicatophycus delicatulus	1334252
Delicata delicatula var. alpestris	674569	Delicatophycus alpestris	1334254
Gomphonema olivaceoides	180260	Gomphonema olivaceoides var. olivaceoides	970196
Gomphonema sarcophagus	614196	Gomphonema sarcophagus f. sarcophagus	983711
Mastogloia smithii var. lacustris	180412	Mastogloia lacustris	613080
Protaspis	601293	Protaspa	742629
Protaspis glans	137294	Protaspa glans	881410
Protaspis simplex	137298	Protaspa simplex	881420
Protaspis verrucosa	137299	Protaspa verrucosa	881421
Odontella granulata	149156	Cerataulus granulatus	1322477
Chaetocerotales	148983	Chaetocerotanae	591197
Chaetoceros impressus	163080	Chaetoceros castracanei	341473
Chaetoceros neogracile	418510	Chaetoceros neogracilis	178207
Campylomonas reflexa	662193	Cryptomonas pyrenoidifera	572022
Cryptomonas lucens	667716	Cryptomonas obovoidea	620811
Cryptomonas perimpleta	667907	Cryptomonas marssonii	248112
Cryptomonas pusilla	572016	Rhodomonas pusilla	625470
Cryptomonas rostratiformis	699405	Cryptomonas curvata	238840
Cryptomonas acuta	106296	Teleaulax acuta	106305
Hemiselmis brunnescens	616530	Hemiselmis rufescens	573878
Cyathomonas truncata	164042	Goniomonas truncata	106309
Chroomonas acuta	249705	Komma caudata	451665
Rhodomonas baltica	106313	Cryptomonas baltica	106297
Rhodomonas minuta	572076	Plagioselmis nannoplanctica	370563
Pleurochrysis carterae	235969	Chrysotila carterae	837255
Pleurochrysis carterae var. carterae	816213	Chrysotila carterae	837255
Pleurochrysis dentata	613543	Chrysotila dentata	842705
Pleurochrysis gayraliae	618962	Chrysotila gayraliae	836860
Pleurochrysis placolithoides	613544	Chrysotila placolithoides	840489
Pleurochrysis pseudoroscoffensis	345505	Chrysotila pseudoroscoffensis	837014
Pleurochrysis roscoffensis	613545	Chrysotila roscoffensis	1327470
Gaarderia corolla	555949	Syracosphaera corolla	236074
Discosphaera tubifer	615464	Discosphaera tubifera	573399
Chrysochromulina brevifilum	115112	Haptolina brevifila	624975
Chrysochromulina breviturrita	577813	Prymnesium breviturritum	1369754
Chrysochromulina chiton	115113	Prymnesium chiton	624969
Chrysochromulina fragaria	662243	Haptolina fragaria	624977
Chrysochromulina herdlensis	115118	Haptolina herdlensis	624978
Chrysochromulina hirta	115119	Haptolina hirta	699623
Chrysochromulina kappa	115120	Prymnesium kappa	624968
Chrysochromulina laurentiana	578215	Prymnesium laurentianum	1368646
Chrysochromulina minor	115125	Prymnesium minus	624970
Chrysochromulina polylepis	115127	Prymnesium polylepis	670030
Erkenia	577719	Chrysochromulina	115090
Imantonia rotunda	163096	Dicrateria rotunda	840109
Platychrysis	573941	Prymnesium	160563
Platychrysis pienaarii	573943	Prymnesium pienaarii	624972
Platychrysis pigra	573944	Prymnesium pigrum	624973
Pavlova lutheri	249732	Diacronema lutheri	590558
Turrisphaera arctica	236103	Papposphaera arctica	341590
Wigwamma scenozonion	619066	Pseudowigwamma scenozoicum	1666648
Oomycetes	172230	Oomycota	22154
Heterokontophyta	370437	Ochrophyta	345465
Phycocelis foecunda	162944	Myrionema foecundum	156253
Streblonema	144111	Myriotrichia	144072
Streblonema infestans	145464	Endodictyon infestans	146946
Streblonema stilophorae	145470	Microspongium stilophorae	707754
Ralfsia bornetii	144994	Stragularia clavata	145002
Fucus evanescens	145545	Fucus distichus subsp. evanescens	292672
Petalonia zosterifolia	145865	Planosiphon zosterifolius	1311362
Bodo designis	146154	Neobodo designis	1640666
Bodo saliens	146155	Neobodo saliens	1535026
Chrysosphaerella coronacircumspina	577814	Spiniferomonas coronacircumspina	610049
Paraphysomonas butcheri	341600	Lepidochromonas butcheri	1535223
Paraphysomonas cribosa	341601	Lepidochromonas cribosa	1474992
Paraphysomonas diademifera	620234	Lepidochromonas diademifera	845309
Paraphysomonas sideriophora	573927	Lepidochromonas sideriophora	1475010
Paraphysomonas stelligera	621269	Lepidochromonas stelligera	1535236
Paraphysomonas subquadrangularis	621313	Lepidochromonas subquadrangularis	1535238
Paraphysomonas subrotacea	652774	Lepidochromonas subrotacea	1535239
Paraphysomonas takahashii	653208	Lepidochromonas takahashii	1535240
Uroglena eustylis	656457	Uroglenopsis eustylis	620321
Uroglena gracilis	638501	Synuropsis gracilis	638504
Uroglena lindiae	610304	Urostipulosphaera lindiae	1739878
Dinobryon bavaricum var. vanhoeffenii	675140	Dinobryon vanhoeffenii	655021
Dinobryon stokesii	652294	Epipyxis stokesii	1356478
Kephyriopsis	604834	Pseudokephyrion	162741
Pseudokephyrion schilleri	625459	Pseudokephyrion conicum	572072
Calycomonas wulffii	160549	Ollicola vangoorii	162740
Phaeaster aphanaster	592859	Monochrysis aphanaster	592861
Pachysoeca urnula	625448	Salpingoeca skujae	1359618
Diplotheca	105514	Didymoeca	724313
Diplotheca costata	105576	Didymoeca costata	724314
Goniochloris fallax	610068	Pseudogoniochloris tripus	627304
Meringosphaera tenerrima	571661	Raphidosphaera tenerrima	708245
Tetraëdriella regularis	610072	Tetraedron regulare	178950
Vaucheria arrhyncha	616647	Vaucheria uncinata	661279
Vaucheria debaryana	615518	Vaucheria cruciata	238755
Spiniferomonas bilacunosa	623095	Chromophysomonas bilacunosa	1306048
Spiniferomonas bourrellyi	610048	Paraphysomonas bourrellyi	620018
Spiniferomonas serrata	625474	Chromophysomonas serrata	708716
Mallomonas acaroides	572055	Mallomonas ploesslii	841057
Syncrypta danubiensis	625485	Synuropsis danubiensis	614726
Thaumatomastix formosa	137306	Reckertia formosa	593693
Thaumatomastix spinosa	137310	Reckertia spinosa	839151
Thaumatomastix triangulata	137312	Chrysosphaerella triangulata	137291
Nannochloropsis salina	376044	Microchloropsis salina	1359175
Apedinella spinifera	248098	Apedinella radians	248097
Pseudopedinella tricostata	160601	Helicopedinella tricostata	573933
Dictyocha speculum	157260	Octactis speculum	1310442
Strobilidium sphaericum	578585	Rimostrombidium sphaericum	595200
Strobilidium spiralis	101236	Pelagostrobilidium spirale	341692
Favella serrata	196835	Schmidingerella serrata	732868
Strombidium constrictum	101290	Foissneridium constrictum	595098
Tontonia gracillima	101347	Paratontonia gracillima	101268
